<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rollercoasterjavafxproject.TallCoasterController">
   <children>
      <TableView fx:id="TallCoasterData" prefHeight="400.0" prefWidth="365.0">
        <columns>
          <TableColumn fx:id="rankColumn" prefWidth="33.0" text="Rank" />
          <TableColumn fx:id="titleColumn" prefWidth="73.0" text="Name" />
            <TableColumn fx:id="LocationColumn" text="Location" />
            <TableColumn fx:id="ActiveColumn" prefWidth="58.0" text="Active" />
            <TableColumn fx:id="DateColumn" prefWidth="61.0" text="Opened" />
            <TableColumn fx:id="HeightColumn" prefWidth="59.0" text="Height" />
        </columns>
      </TableView>
      <ImageView fx:id="TallCoasterImageView" fitHeight="329.0" fitWidth="237.0" layoutX="365.0" pickOnBounds="true" />
      <Button layoutX="365.0" layoutY="254.0" mnemonicParsing="false" onAction="#selectImage" prefHeight="146.0" prefWidth="125.0" text="Change Image" />
      <Button layoutX="485.0" layoutY="254.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="146.0" prefWidth="119.0" text="GoodCoaster" />
   </children>
</Pane>
